spring.application.name=Examen2
# Cambiamos el puerto a 6543 y usamos el modo Transaction para saltar bloqueos
spring.datasource.url=jdbc:postgresql://15.197.142.173:5432/postgresspring.datasource.username=postgres
spring.datasource.password=crudojava777
spring.datasource.driver-class-name=org.postgresql.Driver

# Forzamos el Dialecto para que Hibernate no tenga que preguntar a la red
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true