spring.application.name=Examen2

# H2 Console - Para ver los datos en el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de la URL y driver
spring.datasource.url=jdbc:h2:mem:tiendadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update