spring.application.name=Examen2

# Configuraci\u00F3n para Base de Datos Local (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Esto crear\u00E1 tus tablas autom\u00E1ticamente al dar "Run"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola para ver tus tablas en el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console